key.path=D:\\testkey.key 


jdbc.url.key=javax.persistence.jdbc.url
jdbc.url.value=jdbc:mysql://localhost:3306/citruspay

jdbc.user.key=javax.persistence.jdbc.user
jdbc.user.value=root

jdbc.password.key=javax.persistence.jdbc.password
jdbc.password.value=root

freemarker.template.offertokenrulevalidation=offertokenrulevalidation.ftl
freemarker.template.offertokencp=offertokencp.ftl
freemarker.template.signaturerulevaidation=signaturerulevaidation.ftl
freemarker.template.signaturecp=signaturecp.ftl
freemarker.template.signaturesearchapply=signaturesearchapply.ftl