key.path=D:\\testkey.key 


jdbc.url.key=javax.persistence.jdbc.url
jdbc.url.value=jdbc:mysql://localhost:3306/citruspay

jdbc.user.key=javax.persistence.jdbc.user
jdbc.user.value=root

jdbc.password.key=javax.persistence.jdbc.password
jdbc.password.value=root

#hdfc
hdfc3d.nonenrolled.url=https://securepgtest.fssnet.co.in/pgway/servlet/TranPortalXMLServlet
#pnb
fssNet.atm.card.enquiry.url=https://securepgtest.fssnet.co.in/pgway/servlet/TranPortalXMLServlet
#axis
axis.enquiry.refund.url=https://migs.mastercard.com.au/vpcdps
#mastercard
migs.enquiry.refund.url=https://migs.mastercard.com.au/vpcdps

#payzen 
payzen.sequenceNumber=1
payzen.pg.prod.wsdlLocation=https://secure.payzen.co.in/vads-ws/v4.4?wsdl
payzen.pg.prod.namespace.uri=http://v4.ws.vads.lyra.com/
#billdesk
billdesk.enquiry.url=https://www.billdesk.com/pgidsk/PGIQueryController


